<!DOCTYPE html>
<html>
<head>
	
	<title>Baisc Calculator</title>
	
<link rel="stylesheet" type="text/css" href="calculate.css">
<script type="text/javascript">
	var exp="";

	function clean()
	{
		
		exp="";
		document.getElementById("expression").value=exp;
	
	}
	function seven()
	{
		exp = exp + "7";
		document.getElementById("expression").value=exp;


	}
	function five()
	{
		exp = exp + "5";
		document.getElementById("expression").value=exp;

		
	}
	function plus()
	{
		exp = exp + "+";
		document.getElementById("expression").value=exp;

		
	}
	function equal()
	{
		var result = eval(exp);
		
		document.getElementById("expression").value=result;
exp ="";
		
	}
	function dot()
	{
		exp = exp + ".";
		document.getElementById("expression").value=exp;

		
	}
	function nine()
	{
		exp = exp + "9";
		document.getElementById("expression").value=exp;

		
	}
	
	function six()
	{
		exp = exp + "6";
		document.getElementById("expression").value=exp;

		
	}
	function multiply()
	{
		exp = exp + "*";
		document.getElementById("expression").value=exp;

		
	}
	
		function four()
	{
		exp = exp + "4";
		document.getElementById("expression").value=exp;

		
	}
	function one()
	{
		exp = exp + "1";
		document.getElementById("expression").value=exp;

		
	}
	function three()
	{
		exp = exp + "3";
		document.getElementById("expression").value=exp;	
	}
	function two()
	{
		exp = exp + "2";
		document.getElementById("expression").value=exp;	
	}
	function eight()
	{
		exp = exp + "8";
		document.getElementById("expression").value=exp;
	}
	function substration()
	{
		exp = exp + "-";
		document.getElementById("expression").value=exp;
	}
	function zero()
	{
		exp = exp + "0";
		document.getElementById("expression").value=exp;	
	}
	function divide()
	{
		exp = exp + "/";
		document.getElementById("expression").value=exp;	
	}
	function moduls()
	{
		exp = exp + "%";
		document.getElementById("expression").value=exp;	
	}
	function del()
	{
		exp = exp.slice(0,-1);
		document.getElementById("expression").value=exp;
		
}
</script>

</head>
<body>
	<div class="table">
<table border="0" id="calculate"cellspacing="10px"cellpadding="2px">
	<tr>
		<td colspan="4">
			<input type="text" name="" id="expression"  value="">
		</td>
	</tr>
		<tr>
			<td>
				<input type="button" name="" value="AC"  id="moduls" class="orange"onclick="clean();">
			</td>
			<td>
				<input type="button" name="" value="<-" id="del" class="orange"onclick="del();">
</td>
<td>
					<input type="button" name="" value="%" id="moduls" class="orange"onclick="moduls();">
			</td>
			<td>
					<input type="button" name="" value="/" id="divide" class="orange"onclick="divide();">
			</td>
		</tr>


<tr>
			<td>
				<input type="button" name="" value="7" onclick="seven();">
			</td>
			<td>
				<input type="button" name="" value="8" onclick="eight();">
</td>
<td>
					<input type="button" name="" value="9" onclick="nine();">
</td>
<td>
					<input type="button" name="" value="*" id="nine" class="orange"onclick="multiply();">
			</td>
		</tr>


<tr>
			<td>
				<input type="button" name="" value="4" onclick="four();">
			</td>
			<td>
				<input type="button" name="" value="5" onclick="five();">
</td>
<td>
				<input type="button" name="" value="6" onclick="six();">
</td>
<td>
				<input type="button" name="" value="-"  id="six" class="orange"onclick="substration();">
			</td>
		</tr>


<tr>
			<td>
				<input type="button" name="" value="1" onclick="one();">
			</td>
			<td>
				<input type="button" name="" value="2" onclick="two();">
</td>
<td>
					<input type="button" name="" value="3" onclick="three();">
</td>
<td>
					<input type="button" name="" value="+"  id="+" class="orange"onclick="plus();">
			</td>
		</tr>


<tr>
			<td>
				<input type="button" name="" value="0" onclick="zero();">
			</td>
			<td>
				<input type="button" name="" value="." onclick="dot();">

</td>
<td  colspan="2">
					<input type="button" name="" value="=" id="equal" class="blue"onclick="equal();">
					
			</td>
		</tr>

	
</table>
</div>
</body>
</html>